﻿using System.Globalization;
using SixFiveOhTwo.Bus;
using SixFiveOhTwo.Bus.Devices;
using SixFiveOhTwo.Cpu;
using SixFiveOhTwo.Runner;

byte[] program =
{
0xA2, 0x0A, 0x8E, 0x00, 0x00, 0xA2, 0x03, 0x8E, 0x01, 0x00, 0xAC, 0x00, 0x00, 0xA9, 0x00, 0x18, 0x6D, 0x01, 0x00,
0x88, 0xD0, 0xFA, 0x8D, 0x02, 0x00, 0xEA, 0xEA, 0xEA,
};

var memory = new Memory(0x0000, 0xffff);
for (var i = 0; i < program.Length; i++)
{ 
    memory.WriteAddress((ushort) (0x8000 + i), program[i]);
}

memory.WriteAddress(0xfffc, 0x00);
memory.WriteAddress(0xfffd, 0x80);
var bus = new SystemBus(memory);

var cpu = new Cpu(bus);

var runner = new Runner(cpu);

runner.Start();